# PGS-Standalone-Installer

./: PGS Standalone Installer.sln  README.md
PGS Standalone Installer/: PGS Standalone Installer.csproj  Program.cs
PGS Standalone Installer/Properties/PublishProfiles/: FolderProfile.pubxml
