<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>PGS_Standalone_Installer</RootNamespace>
    <Authors>Indica#1259</Authors>
    <Company>Indica Corp</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="MegaApiClient" Version="1.10.2" />
    <PackageReference Include="SharpAdbClient" Version="2.3.23" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
  </ItemGroup>

</Project>
