<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PGS_Standalone_Installer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="SharpAdbClient" Version="2.3.23" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
  </ItemGroup>

</Project>
